{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Appointments": "https://sampledata.petdesk.com/",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Vet API",
        "Uri": "https://localhost:5001/health"
      },
      {
        "Name": "Appointments API",
        "Uri": "https://sampledata.petdesk.com/api/appointments"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
